
.bg-black {
    background-color: var(--black);
}

.card {
    color: white;
    height: 200px;
    background-color: #151515;
    display: flex
}

.card__ {
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 3rem;
}

.card > div {
    padding: 2rem;
}

h2 {
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.2rem;
    font-size: 3rem;
}

h3 {
    margin: 0;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
}

.card-links__ {
    display: flex;
    justify-content: right;
}

.card-links {
    display: grid;
    grid-template-columns: repeat(3, 40px);
    gap: 15px;
    font-size: 1.5rem;
}

.card-desc {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.of-course-svg-cant-center-itself {
    display: flex;
    justify-content: center;
}